<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My homework</title>
</head>

<body>
    <header>
        <h1>
            Homework 1
        </h1>
    </header>
    <main>
        <h1>
            Alina Burukhina
        </h1>
        <section>
            <ul type="square">
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ul>
            <ol type="1" start="1">
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ol>
        </section>
        <section>
            <h2>
                Что такое верстка
            </h2>
            <p>
                <b>Верстка</b> по праву считается одним из <strong><em>самых важных этапов создания сайта.</em></strong>
                От
                качества работы и
                подготовки, знаний специалиста зависит вся работа, качество сайта, его вид и функционирования. Даже
                <u>незначительная</u> ошибка, допущенная в процессе верстки, может привести к <mark>катастрофическим
                    последствиям</mark>.
                <br>
                <strong><ins>Неправильный код</ins></strong> может дать серьезную нагрузку на сайт, неправильно
                отобразить
                компоненты, в результате чего: посещаемость сайта упадет прибыль клиента будет стремиться к нулю.
            </p>
        </section>
    </main>
    <footer>
        <span>Alina Burukhina</span>
        <a href="tel:+380631896490">+38063-189-64-90</a>
    </footer>
</body>

</html>